<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jnab2025.ui.fragments.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_global_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.jnab2025.MainFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_agendaFragment" app:destination="@id/agendaFragment" />
        <action android:id="@+id/action_mainFragment_to_simposiosFragment" app:destination="@id/simposiosFragment" />
        <action android:id="@+id/action_mainFragment_to_novedadesFragment" app:destination="@id/novedadesFragment" />
        <action android:id="@+id/action_mainFragment_to_misSimposiosFragment" app:destination="@id/misSimposiosFragment" />
        <action android:id="@+id/action_mainFragment_to_perfilFragment" app:destination="@id/perfilFragment" />
        <action android:id="@+id/action_mainFragment_to_inscripcionFragment" app:destination="@id/inscripcionFragment" />
        <action android:id="@+id/action_mainFragment_to_verInscriptosFragment" app:destination="@id/verInscriptosFragment" />
        <action android:id="@+id/action_mainFragment_to_mapsFragment" app:destination="@id/mapsFragment" />
        <action android:id="@+id/action_mainFragment_to_tramiteExpositorFragment2" app:destination="@id/tramiteExpositorFragment" />
        <action android:id="@+id/action_mainFragment_to_seguimientoTramiteFragment2" app:destination="@id/seguimientoTramiteFragment" />
    </fragment>

    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.example.jnab2025.ui.fragments.AgendaFragment"
        android:label="Agenda" />

    <fragment
        android:id="@+id/simposiosFragment"
        android:name="com.example.jnab2025.ui.fragments.SimposiosFragment"
        android:label="Simposios" />

    <fragment
        android:id="@+id/novedadesFragment"
        android:name="com.example.jnab2025.ui.fragments.NovedadesFragment"
        android:label="Novedades" />

    <fragment
        android:id="@+id/misSimposiosFragment"
        android:name="com.example.jnab2025.ui.fragments.MisSimposiosFragment"
        android:label="Mis Simposios"
        tools:layout="@layout/fragment_mis_simposios">
        <action
            android:id="@+id/action_misSimposiosFragment_to_crearSimposioFragment"
            app:destination="@id/crearSimposioFragment" />
        <action
            android:id="@+id/action_misSimposiosFragment_to_editarSimposioFragment"
            app:destination="@id/editarSimposioFragment" />
        <action
            android:id="@+id/action_misSimposiosFragment_to_propuestasFragment"
            app:destination="@id/propuestasFragment" />
    </fragment>

    <fragment
        android:id="@+id/crearSimposioFragment"
        android:name="com.example.jnab2025.ui.fragments.CrearSimposioFragment"
        android:label="Crear Simposio" />

    <fragment
        android:id="@+id/editarSimposioFragment"
        android:name="com.example.jnab2025.ui.fragments.EditarSimposioFragment"
        android:label="Editar Simposio">
        <argument
            android:name="simposioId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/propuestasFragment"
        android:name="com.example.jnab2025.ui.fragments.PropuestasFragment"
        android:label="Propuestas">
        <argument
            android:name="simposioId"
            app:argType="integer" />
        <action
            android:id="@+id/action_propuestasFragment_to_rechazarPropuestaFragment"
            app:destination="@id/rechazarPropuestaFragment" />
    </fragment>

    <fragment
        android:id="@+id/rechazarPropuestaFragment"
        android:name="com.example.jnab2025.ui.fragments.RechazarPropuestaFragment"
        android:label="Rechazar Propuesta">
        <argument
            android:name="propuestaId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/tramiteExpositorFragment"
        android:name="com.example.jnab2025.ui.fragments.TramiteExpositorFragment"
        android:label="Trámite Expositor" >
        <action
            android:id="@+id/action_tramiteExpositorFragment_to_seguimientoTramiteFragment2"
            app:destination="@id/seguimientoTramiteFragment" />
    </fragment>

    <fragment
        android:id="@+id/seguimientoTramiteFragment"
        android:name="com.example.jnab2025.ui.fragments.SeguimientoTramiteFragment"
        android:label="Seguimiento de Trámite" >
        <action
            android:id="@+id/action_seguimientoTramiteFragment_to_editarTramiteFragment"
            app:destination="@id/editarTramiteFragment" />
        <action
            android:id="@+id/action_seguimientoTramiteFragment_to_cargarComprobanteFragment"
            app:destination="@id/cargarComprobanteFragment" />
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.jnab2025.ui.fragments.PerfilFragment"
        android:label="Perfil"/>

    <action
        android:id="@+id/action_mainFragment_to_tramiteExpositorFragment"
        app:destination="@id/tramiteExpositorFragment" />

    <action
        android:id="@+id/action_mainFragment_to_seguimientoTramiteFragment"
        app:destination="@id/seguimientoTramiteFragment" />

    <fragment
        android:id="@+id/cargarComprobanteFragment"
        android:name="com.example.jnab2025.ui.fragments.CargarComprobanteFragment"
        android:label="Cargar Comprobante">
        <argument
            android:name="tramiteId"
            app:argType="integer" />
        <argument
            android:name="tituloTrabajo"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editarTramiteFragment"
        android:name="com.example.jnab2025.ui.fragments.EditarTramiteFragment"
        android:label="Editar Trámite">
        <argument
            android:name="tramiteId"
            app:argType="integer" />
    </fragment>
    
    <fragment
        android:id="@+id/inscripcionFragment"
        android:name="com.example.jnab2025.ui.fragments.InscripcionFragment"
        android:label="Inscripción" />

    <fragment
        android:id="@+id/verInscriptosFragment"
        android:name="com.example.jnab2025.ui.fragments.VerInscriptosFragment"
        android:label="Inscriptos" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.jnab2025.ui.fragments.MapsFragment"
        android:label="Mapa Descuentos" />

    <fragment
        android:id="@+id/charlaDetailFragment"
        android:name="com.example.jnab2025.ui.fragments.CharlaDetailFragment"
        android:label="Detalle de Charla"
        tools:layout="@layout/fragment_charla_detail">
        <argument
            android:name="charlaId"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_agendaFragment_to_charlaDetailFragment"
        app:destination="@id/charlaDetailFragment" />

</navigation>

