<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/cream">

    <ImageButton
        android:id="@+id/btnCerrar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_close_24"
        android:contentDescription="Cerrar"
        android:background="?selectableItemBackgroundBorderless"
        app:tint="@color/dark_red"
        android:layout_gravity="end" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar por:"
        android:textColor="@color/dark_red"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroupFiltros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:singleSelection="false"
        app:selectionRequired="false">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHospedaje"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospedajes"
            android:textColor="@color/dark_red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRestaurante"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurantes"
            android:textColor="@color/dark_red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgencia"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agencias"
            android:textColor="@color/dark_red" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnQuitarFiltro"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quitar filtros"
        android:textColor="@color/dark_red"
        android:backgroundTint="@android:color/transparent"
        app:strokeWidth="0dp"
        android:layout_marginTop="12dp"/>
</LinearLayout>
